1-(1).

create table course0815 

(

course_id varchar2(10),

title varchar2(30) not null,

credit int,

constraint pk_course0815 primary key(course_id)

);

 

create table dept0815 (

dept_id varchar2(10) not null,

dept_name varchar2(30) not null,

office varchar2(10),

constraint pk_department0815 primary key(dept_id)

);

 

-------------------------<스크립트 출력>----------------------------------------

Table COURSE0815이(가) 생성되었습니다.

 

Table DEPT0815이(가) 생성되었습니다.

 

1-(2).

insert into dept0815 (dept_id, dept_name, office)

values ('920', '컴퓨터공학과', '201호');

insert into dept0815 values ('923', '산업공학과', '207호');

insert into dept0815 values ('925', '전자공학과', '308호');

select * from dept0815;

 

insert into course0815 values ('c102', '자료구조', 3);

insert into course0815 values ('C103', '데이터베이스', 4);

insert into course0815 values ('C502', '알고리즘', 2);

select * from course0815;

 

-------------------------<스크립트 출력>----------------------------------------

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

DEPT_ID    DEPT_NAME                      OFFICE    

---------- ------------------------------ ----------

920        컴퓨터공학과                   201호     

923        산업공학과                     207호     

925        전자공학과                     308호     

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

COURSE_ID  TITLE                              CREDIT

---------- ------------------------------ ----------

c102       자료구조                                3

C103       데이터베이스                            4

C502       알고리즘                                2

 

1-(3).

alter table course0815 add (dept_id varchar2(10) references dept0815);

select * from course0815;

 

-------------------------<스크립트 출력>----------------------------------------

Table COURSE0815이(가) 변경되었습니다.

 

 

COURSE_ID  TITLE                              CREDIT DEPT_ID   

---------- ------------------------------ ---------- ----------

c102       자료구조                                3           

C103       데이터베이스                            4           

C502       알고리즘                                2           

1-(4).

update course0815 

set dept_id='920', credit = credit +1

where dept_id IS NULL;

select * from course0815;

 

-------------------------<스크립트 출력>----------------------------------------

3개 행 이(가) 업데이트되었습니다.

 

 

COURSE_ID  TITLE                              CREDIT DEPT_ID   

---------- ------------------------------ ---------- ----------

c102       자료구조                                4 920       

C103       데이터베이스                            5 920       

C502       알고리즘                                3 920    

 

1-(5).

insert into course0815 (course_id, title, dept_id) values ('IE301', '정보기술경영', '923');

insert into course0815 (course_id, title) values ('LA201', '동양미술사');

select * from course0815;

 

-------------------------<스크립트 출력>----------------------------------------

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

COURSE_ID  TITLE                              CREDIT DEPT_ID   

---------- ------------------------------ ---------- ----------

c102       자료구조                                4 920       

C103       데이터베이스                            5 920       

C502       알고리즘                                3 920       

IE301      정보기술경영                              923       

LA201      동양미술사    

 

1-(6).

update dept0815

set office='412호'

where dept_name='전자공학과';

select * from dept0815;

 

-------------------------<스크립트 출력>----------------------------------------

1 행 이(가) 업데이트되었습니다.

 

 

DEPT_ID    DEPT_NAME                      OFFICE    

---------- ------------------------------ ----------

920        컴퓨터공학과                   201호     

923        산업공학과                     207호     

925        전자공학과                     412호  

 

1-(7).

delete from course0815

where title='자료구조' and dept_id='920';

select * from course0815;

 

-------------------------<스크립트 출력>----------------------------------------

1 행 이(가) 삭제되었습니다.

 

 

COURSE_ID  TITLE                              CREDIT DEPT_ID   

---------- ------------------------------ ---------- ----------

C103       데이터베이스                            5 920       

C502       알고리즘                                3 920       

IE301      정보기술경영                              923       

LA201      동양미술사 

 

1-(8).

delete from dept0815

where dept_name='전자공학과';

select * from dept0815;

 

-------------------------<스크립트 출력>----------------------------------------

1 행 이(가) 삭제되었습니다.

 

 

DEPT_ID    DEPT_NAME                      OFFICE    

---------- ------------------------------ ----------

920        컴퓨터공학과                   201호     

923        산업공학과                     207호     

2-(1).

create table publisher 

(

    pub_code char(5) primary key,

    pname varchar2(20) not null,

    address varchar2(30),

    phone varchar2(13),

    est_date DATE

);

 

create table book

(

    isbn char(13) primary key,

    title varchar2(50) not null,

    author varchar2(20) not null,

    publisher char(5) references publisher(pub_code),

    price int

); 

-------------------------<스크립트 출력>----------------------------------------

Table PUBLISHER이(가) 생성되었습니다.

 

 

Table BOOK이(가) 생성되었습니다.

 

 

 

 

2-(2).

insert into publisher values ('21188', '민음사', '서울시 강남구', '02-515-2000', TO_DATE('1978-03-20', 'YYYY-MM-DD'));

insert into publisher (pub_code, pname, address, phone) values ('20881', '문학동네', '경기도 파주시', '031-955-8888');

insert into publisher (pub_code, pname, address) values ('10581', '창비', '경기도 파주시');

insert into publisher values ('19009', '위즈덤하우스', '서울시 마포구', '02-2179-5600', TO_DATE('2008-04-01', 'YYYY-MM-DD'));

insert into publisher values ('04003', '길벗', '서울시 마포구', '02-332-0931', TO_DATE('1991-12-24', 'YYYY-MM-DD'));

select * from publisher;

 

insert into book values ('323-572493-01', '안나 카레리나', '톨스토이', '21188', 12000);

insert into book values ('787-123456-02', '전쟁과 평화', '톨스토이', '21188', 9000);

insert into book values ('983-223344-03', '오만과 편견', '제인 오스틴', '20881', 11000);

insert into book values ('978-893645-70', '안녕을 말할 땐 천천히', '모니크 폴락', '19009', 12000);

insert into book values ('979-116220-62', '데미안', '헤르만 헤세', '19009', 10000);

select * from book;

 

-------------------------<스크립트 출력>----------------------------------------

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

PUB_C PNAME                ADDRESS                        PHONE         EST_DATE

----- -------------------- ------------------------------ ------------- --------

21188 민음사               서울시 강남구                  02-515-2000   78/03/20

20881 문학동네             경기도 파주시                  031-955-8888          

10581 창비                 경기도 파주시                                        

19009 위즈덤하우스         서울시 마포구                  02-2179-5600  08/04/01

04003 길벗                 서울시 마포구                  02-332-0931   91/12/24

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

1 행 이(가) 삽입되었습니다.

 

 

ISBN          TITLE                                              AUTHOR               PUBLI      PRICE

------------- -------------------------------------------------- -------------------- ----- ----------

323-572493-01 안나 카레리나                                      톨스토이             21188      12000

787-123456-02 전쟁과 평화                                        톨스토이             21188       9000

983-223344-03 오만과 편견                                        제인 오스틴          20881      11000

978-893645-70 안녕을 말할 땐 천천히                              모니크 폴락          19009      12000

979-116220-62 데미안                                             헤르만 헤세          19009      10000

 

2-(3).

update publisher

set address='파주출판도시', est_date=TO_DATE('2020-10-01', 'YYYY-MM-DD')

where address='경기도 파주시';

 

select * from publisher;

 

-------------------------<스크립트 출력>----------------------------------------

2개 행 이(가) 업데이트되었습니다.

 

 

PUB_C PNAME                ADDRESS                        PHONE         EST_DATE

----- -------------------- ------------------------------ ------------- --------

21188 민음사               서울시 강남구                  02-515-2000   78/03/20

20881 문학동네             파주출판도시                   031-955-8888  20/10/01

10581 창비                 파주출판도시                                 20/10/01

19009 위즈덤하우스         서울시 마포구                  02-2179-5600  08/04/01

04003 길벗                 서울시 마포구                  02-332-0931   91/12/24

 

2-(4).

update book

set price = price + price * 0.1

where author='톨스토이';

select * from book;

 

-------------------------<스크립트 출력>---------------------------------------

2개 행 이(가) 업데이트되었습니다.

 

 

ISBN          TITLE                                              AUTHOR               PUBLI      PRICE

------------- -------------------------------------------------- -------------------- ----- ----------

323-572493-01 안나 카레리나                                      톨스토이             21188      13200

787-123456-02 전쟁과 평화                                        톨스토이             21188       9900

983-223344-03 오만과 편견                                        제인 오스틴          20881      11000

978-893645-70 안녕을 말할 땐 천천히                              모니크 폴락          19009      12000

979-116220-62 데미안                                             헤르만 헤세          19009      10000

 

2-(5).

delete from publisher

where phone IS NULL;

select * from publisher;

 

-------------------------<스크립트 출력>----------------------------------------

 

1 행 이(가) 삭제되었습니다.

 

 

PUB_C PNAME                ADDRESS                        PHONE         EST_DATE

----- -------------------- ------------------------------ ------------- --------

21188 민음사               서울시 강남구                  02-515-2000   78/03/20

20881 문학동네             파주출판도시                   031-955-8888  20/10/01

19009 위즈덤하우스         서울시 마포구                  02-2179-5600  08/04/01

04003 길벗                 서울시 마포구                  02-332-0931   91/12/24

2-(6).

delete from book

where price < 10000 or publisher='20881';

select * from book;

-------------------------<스크립트 출력>----------------------------------------

2개 행 이(가) 삭제되었습니다.

 

 

ISBN          TITLE                                              AUTHOR               PUBLI      PRICE

------------- -------------------------------------------------- -------------------- ----- ----------

323-572493-01 안나 카레리나                                      톨스토이             21188      13200

978-893645-70 안녕을 말할 땐 천천히                              모니크 폴락          19009      12000

979-116220-62 데미안                                             헤르만 헤세          19009      10000
