<!--20210815 주현정-->
<!--chrome 사용했습니다.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice_01</title>
    <style>
        table, th, td {
            border-collapse: collapse;
            border:solid 1px #000000;
            text-align: center;
            width: 480px;
            height: 48px;
            font-size: 13px;
        }
        
        h2 {
            text-align: center;
        }
        
        th {
            font-size: 20px;
        }
        
        .day {
            font-size: 20px;
            font-weight: bold;
        }
        
        .yellow {
            background-color: #FFE08C;
        }
        
        .blue {
            background-color: #B3CCFF;
        }
        
        .gray {
            background-color: #BEBDBD;
        }
    </style>
</head>
<body>
    <div align = "center">
       <h2>강의 시간표</h2>
        <table border = "1">
            <tr>
                <td class = "day">2학년</td>
                <td class = "day">월</td>
                <td class = "day">화</td>
                <td class = "day">수</td>
                <td class = "day">목</td>
                <td class = "day">금</td>
            </tr>
            
            <tr>
                <td class = "day">1</td>
                <td></td>
                <td rowspan="2" class = "yellow">자료구조</td>
                <td class = "yellow">네크워크</td>
                <td></td>
                <td class = "yellow">네크워크</td>
            </tr>
            
            <tr>
                <td  class = "day">2</td>
                <td rowspan="2" class ="yellow">데이터베이스개론</td>
                <td></td>
                <td></td>
                <td class = "blue">운영체제</td>
            </tr>
            
            <tr>
                <td class = "day">3</td>
                <td></td>
                <td class = "blue">운영체제</td>
                <td></td>
                <td rowspan="4">사회봉사</td>  
            </tr>
            
            <tr>
                <td class = "day">4</td>
                <td rowspan="2" class = "blue">웹프로그래밍</td>
                <td class = "gray">창의와감성</td>
                <td></td>
                <td class = "gray">창의와감성</td>
            </tr>
            
            <tr>
                <td class = "day">5</td>
                <td></td>
                <td></td>
                <td rowspan="2" class = "blue">소프트웨어프로그래밍</td>
            </tr>
            
            <tr>
                <td class = "day">6</td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </div>
</body>
</html>